# AndroidDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leanderli/android/demo/timertasktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanderli/android/demo/: ScreenBroadcastReceiver.java  ScreenStateChangeListenerTestActivity.java
app/src/main/java/com/leanderli/android/demo/blur/: BlurTestActivity.java
app/src/main/java/com/leanderli/android/demo/bottomsheet/: BottomSheetActivity.java
app/src/main/java/com/leanderli/android/demo/canvas/: CircleImageViewTestActivity.java  DrawTextActivity.java  DrawableTextViewTestActivity.java
app/src/main/java/com/leanderli/android/demo/common/: CommonRvAdapter.java  OnItemClickListener.java  RvItem.java  Utilities.java
app/src/main/java/com/leanderli/android/demo/component/: BottomDrawerLayout.java  BottomDrawerLayoutTestActivity.java
app/src/main/java/com/leanderli/android/demo/customizeviews/: CircleImageView.java  CircleImageView_.java  DrawableTextView.java  LlCircleImageView.java  LlDrawableTextView.java  LlShadowTextView.java  MyImageTextViewNew.java  RoundImageView.java  ShadowImageView.java  TextImageView.java  VerticalDrawerLayout.java
app/src/main/java/com/leanderli/android/demo/drawerlayout/: BottomDrawerLayout.java  BottomDrawerLayoutTestActivity.java  VerticalDrawerLayout.java  VerticalDrawerLayoutActivity.java
app/src/main/java/com/leanderli/android/demo/file/: FileTestActivity.java
app/src/main/java/com/leanderli/android/demo/flowlayout/: FlowLayout.java  FlowLayout2.java  FlowLayout2Activity.java  FlowLayoutTestActivity.java
app/src/main/java/com/leanderli/android/demo/gridview/: DragAdapter.java  DragSortGridView.java  DragSortGridViewTestActivity.java  GridLayoutTestActivity.java  MyDragViewAdapter.java
app/src/main/java/com/leanderli/android/demo/health/: StepInfoActivity.java
app/src/main/java/com/leanderli/android/demo/imageview/: CircleImageView.java  CircleImageViewTestActivity.java  CircleImageView_.java  LlCircleImageView.java  RoundImageView.java  ShadowImageView.java  TextImageView.java
app/src/main/java/com/leanderli/android/demo/launcher/: AppGridViewAdapter.java  AppGridViewHolder.java  AppInfo.java  AppListViewAdapter.java  AppListViewHolder.java  BaseFlags.java  FeatureFlags.java  FixedScaleDrawable.java  IconNormalizer.java  Launcher.java  LauncherAppTestActivity.java  ShadowDrawable.java  ShadowGenerator.java  Utilities.java
app/src/main/java/com/leanderli/android/demo/layout/: FlowLayout.java  FlowLayoutTestActivity.java  GridLayoutTestActivity.java  VerticalDrawerLayoutActivity.java
app/src/main/java/com/leanderli/android/demo/linearGradient/: LinearGradientTestActivity.java  MyView.java
app/src/main/java/com/leanderli/android/demo/lineargradient/: LinearGradientTestActivity.java  MyView.java
app/src/main/java/com/leanderli/android/demo/popup/: AttachShortcutsView.java  AttachShortcutsViewTestActivity.java  PopupTestActivity.java  ShortcutItemView.java  ShortcutsInfo.java  ShortcutsPopupView.java
app/src/main/java/com/leanderli/android/demo/preference/: LocationPickerDialogFragmentCompat.java  LocationPickerPreference.java  TimePickerDialogFragmentCompat.java  TimePickerPreference.java
app/src/main/java/com/leanderli/android/demo/recyclerview/: OverSlideLayout.java  (+1 more)
app/src/main/res/drawable/: flow_tag_background.xml  hotspot_tag_background.xml
app/src/main/res/layout/: a_list_test_item.xml  activity_attach_shortcuts_view_test.xml  activity_blur_test.xml  activity_bottom_sheet.xml  activity_circle_image_view_test.xml  activity_drag_sort_grid_view_test.xml  activity_draw_text.xml  activity_drawable_text_view_test.xml  activity_file_test.xml  activity_flow_layout2.xml  activity_flow_layout_test.xml  activity_grid_layout_test.xml  activity_launcher.xml  activity_launcher_app_test.xml  activity_linear_gradient_test.xml  activity_list_test.xml  activity_login_test_home.xml  activity_main.xml  activity_mvvm_home.xml  activity_mvvm_login.xml  activity_over_slide_recycler_view.xml  activity_popup_test.xml  activity_recycler_view_pager_test.xml  activity_rx_java_test_login.xml  activity_screen_state_change_listener_test.xml  activity_shatter_test.xml  activity_tablayout.xml  activity_test.xml  activity_usage_stat_test.xml  activity_vertical_drawer_layout.xml  al_app_list_item.xml  attach_shortcuts_view.xml  bottom_drawer_layout.xml  bottom_sheet.xml  common_list_item.xml  content_shatter.xml  drag_sort_grid_view_list_item.xml  fragment_detail_info.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  (+15 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  imageText.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+138 files in other folders)
