apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.leanderli.android.demo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.palette:palette:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.ruffian.library:RTextView:1.0.11'
    implementation 'cn.lankton:flowlayout:3.1.0'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.tianzhijiexian:Shatter:1.0.8'
    implementation "com.google.android.material:material:1.1.0"

    implementation 'com.blankj:utilcodex:1.26.0'





}
