apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.leanderli.android.demo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //    compile 'com.fivehundredpx:blurringview:1.0.0'
    //    compile 'com.wonderkiln:blurkit:1.0.0'
    implementation 'com.ruffian.library:RTextView:1.0.11'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    implementation 'cn.lankton:flowlayout:3.1.0'

    // BasePopup
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'


}
