<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leanderli.android.demo.lineargradient.LinearGradientTestActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_wallpaper"/>

    <com.leanderli.android.demo.lineargradient.MyView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/v_front_color"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
