<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="#FFFFFF"
    app:behavior_peekHeight="100dp">

    <RelativeLayout
        android:id="@+id/sheet_top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4633B5E5"
        android:padding="16dp">

        <ImageView
            android:id="@+id/left"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toStartOf="@+id/center"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/center"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toEndOf="@+id/center"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sheet_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sheet_top_bar"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>